## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Informatics_II_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Informatics_II_Code


#############################################
# Order-only phony target for Informatics_II_Code

build cmake_object_order_depends_target_Informatics_II_Code: phony || CMakeFiles/Informatics_II_Code.dir

build CMakeFiles/Informatics_II_Code.dir/main.c.o: C_COMPILER__Informatics_II_Code_Debug /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/main.c || cmake_object_order_depends_target_Informatics_II_Code
  DEP_FILE = CMakeFiles/Informatics_II_Code.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Informatics_II_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Informatics_II_Code.dir


# =============================================================================
# Link build statements for EXECUTABLE target Informatics_II_Code


#############################################
# Link the executable Informatics_II_Code

build Informatics_II_Code: C_EXECUTABLE_LINKER__Informatics_II_Code_Debug CMakeFiles/Informatics_II_Code.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Informatics_II_Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Informatics_II_Code
  TARGET_PDB = Informatics_II_Code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code" -B"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Exercise1


#############################################
# Order-only phony target for Exercise1

build cmake_object_order_depends_target_Exercise1: phony || All$ Exercises/Exercise$ 1/CMakeFiles/Exercise1.dir

build All$ Exercises/Exercise$ 1/CMakeFiles/Exercise1.dir/Exercise1.c.o: C_COMPILER__Exercise1_Debug /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 1/Exercise1.c || cmake_object_order_depends_target_Exercise1
  DEP_FILE = "All Exercises/Exercise 1/CMakeFiles/Exercise1.dir/Exercise1.c.o.d"
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = "All Exercises/Exercise 1/CMakeFiles/Exercise1.dir"
  OBJECT_FILE_DIR = "All Exercises/Exercise 1/CMakeFiles/Exercise1.dir"


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1


#############################################
# Link the executable All Exercises/Exercise 1/Exercise1

build All$ Exercises/Exercise$ 1/Exercise1: C_EXECUTABLE_LINKER__Exercise1_Debug All$ Exercises/Exercise$ 1/CMakeFiles/Exercise1.dir/Exercise1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = "All Exercises/Exercise 1/CMakeFiles/Exercise1.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "All Exercises/Exercise 1/Exercise1"
  TARGET_PDB = Exercise1.dbg


#############################################
# Utility command for edit_cache

build All$ Exercises/Exercise$ 1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 1" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build All$ Exercises/Exercise$ 1/edit_cache: phony All$ Exercises/Exercise$ 1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build All$ Exercises/Exercise$ 1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 1" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code" -B"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build All$ Exercises/Exercise$ 1/rebuild_cache: phony All$ Exercises/Exercise$ 1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Exercise2


#############################################
# Order-only phony target for Exercise2

build cmake_object_order_depends_target_Exercise2: phony || All$ Exercises/Exercise$ 2/CMakeFiles/Exercise2.dir

build All$ Exercises/Exercise$ 2/CMakeFiles/Exercise2.dir/Exercise2.c.o: C_COMPILER__Exercise2_Debug /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 2/Exercise2.c || cmake_object_order_depends_target_Exercise2
  DEP_FILE = "All Exercises/Exercise 2/CMakeFiles/Exercise2.dir/Exercise2.c.o.d"
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = "All Exercises/Exercise 2/CMakeFiles/Exercise2.dir"
  OBJECT_FILE_DIR = "All Exercises/Exercise 2/CMakeFiles/Exercise2.dir"


# =============================================================================
# Link build statements for EXECUTABLE target Exercise2


#############################################
# Link the executable All Exercises/Exercise 2/Exercise2

build All$ Exercises/Exercise$ 2/Exercise2: C_EXECUTABLE_LINKER__Exercise2_Debug All$ Exercises/Exercise$ 2/CMakeFiles/Exercise2.dir/Exercise2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = "All Exercises/Exercise 2/CMakeFiles/Exercise2.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "All Exercises/Exercise 2/Exercise2"
  TARGET_PDB = Exercise2.dbg


#############################################
# Utility command for edit_cache

build All$ Exercises/Exercise$ 2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 2" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build All$ Exercises/Exercise$ 2/edit_cache: phony All$ Exercises/Exercise$ 2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build All$ Exercises/Exercise$ 2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 2" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code" -B"/Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build All$ Exercises/Exercise$ 2/rebuild_cache: phony All$ Exercises/Exercise$ 2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercise1: phony All$ Exercises/Exercise$ 1/Exercise1

build Exercise2: phony All$ Exercises/Exercise$ 2/Exercise2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug

build all: phony Informatics_II_Code All$ Exercises/Exercise$ 1/all All$ Exercises/Exercise$ 2/all

# =============================================================================

#############################################
# Folder: /Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 1

build All$ Exercises/Exercise$ 1/all: phony All$ Exercises/Exercise$ 1/Exercise1

# =============================================================================

#############################################
# Folder: /Users/ralphkosch/Desktop/Uni Zürich/Info 2/Informatics II Code/cmake-build-debug/All Exercises/Exercise 2

build All$ Exercises/Exercise$ 2/all: phony All$ Exercises/Exercise$ 2/Exercise2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 1/CMakeLists.txt /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 2/CMakeLists.txt /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 1/CMakeLists.txt /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/All$ Exercises/Exercise$ 2/CMakeLists.txt /Users/ralphkosch/Desktop/Uni$ Zürich/Info$ 2/Informatics$ II$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
